body{
    margin: 0;

}

header{
    display: flex;
    flex-direction: column;
    gap: 0px;
    margin-bottom: -2rem;
}

.header-top{
    display: flex;
    justify-content: space-between;
    padding-bottom: 1px;
}

.header-logo{
    width: 4rem;
    height: 4rem;
    margin-left: 1rem;
    margin-top: 1rem;
}

.header-text{
    margin: 0;
    padding-top: 1.5rem;
    z-index: 4;
    overflow: hidden;
    white-space: nowrap;
    font-family: "barrio";
    font-size: 4rem;
}

.header-button{
    width: 5rem;
    height: 2rem;
    border-radius: 10px;
    border: none;
    background-color: #7AE3FD;
    margin-right: 1rem;
    margin-top: 1.65rem;
}

.search{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: -1rem;

}

.search-bar{
    width: 60%;
    border: 1px black solid;
    height: 1.75rem;
    border-radius: 10px;
    padding-left: 1rem;
    font-size: 1.25rem;
}

.search-button{
    width: 5rem;
    height: 2rem;
    border-radius: 10px;
    border: none;
    background-color: #7AE3FD;
    margin-left: 1rem;
}

.activity{
    margin-left: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 4rem;
}

.activity-title {
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
}

.activity-item {
    margin-bottom: 2rem;
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
}

.book-section-title {
    margin-bottom: -1rem;
    font-family: Arial, Helvetica, sans-serif;
}

main{
    display: flex;
    flex-direction: row;
    margin-top: 3rem;
}

.all-books{
    /* position: relative; */
    display: grid;
    grid-template-areas: "for-sale-books" "transaction-history";
    gap: 5% 5%;
    /* margin: auto */
    /* margin-bottom: 40rem; */
}

.for-sale-books{
    /* position: relative; */
    display: grid;
    grid-template-areas: "book1" "book2" "book3" "book4";
    gap: 5% 5%;
    margin-bottom: -3rem;
    /* margin: auto */
    /* margin-bottom: 40rem; */
}

@media (min-width: 700px) and (max-width: 1100px){
    .for-sale-books{
      grid-template-areas: "book1 book2"
      "book3 book4"
    }
  }

  @media (min-width: 1100px){
    .for-sale-books{
      grid-template-areas: "book1 book2 book3 book4"
    }
  }

  .transaction-books{
    position: relative;
    display: grid;
    grid-template-areas: "book5" "book6" "book7" "book8";
    gap: 5% 5%;
    margin: auto
}

@media (min-width: 700px) and (max-width: 1100px){
    .transaction-books{
      grid-template-areas: "book5 book6"
      "book7 book8"
    }
  }

  @media (min-width: 1100px){
    .transaction-books{
      grid-template-areas: "book5 book6 book7 book8"
    }
  }

.book{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: aliceblue;
    padding: 25px;
    border-radius: 10px;
}

.book-price{
    margin: 0
}

.book-cover{
    margin: 0;
}